PORT=5000
MONGO_URI=mongodb+srv://codex_crew:qssxgPTUQ4R43bOV@cluster0.awpsr0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= codexcrew
NODE_ENV = development

SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123



# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"

#Stripe  setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51S9qgO2Nyhw4aT19x7xnlCr7aqbqGHuwSdkPQxVqpvedPRLjLdHHqApfV24Dxq8xde0Qg2twvkwEidaCUqTVxXGa00US9eDr1I'
STRIPE_SECRET_KEY= 'sk_test_51S9qgO2Nyhw4aT19AbPieKJESI1GAAAIqxYo0EZLtj9kzvBRmvVzReTQCQg4olJoWS2IDl8wrkE27aIYij6LekhI00dIHGiWqb'

STRIPE_WEBHOOK_SECRET = 'whsec_54X6usoyzSDXnOXaMafd2BdmKqlJ2SgA'


IMAGE KIT   =    https://ik.imagekit.io/4hnknbc7u/path/to/myimage.jpg



 "service_dlzj0l9",
        "template_cj3ture",
        formRef.current,
        "rzhw3oKxy_8cbgGcf"